worker_processes 2;

events { worker_connections 1024; }

http {    
        upstream container {
              server container-library_back;
              server container-library_front;
        }
        server {
              listen 80; 
              location / {
                  proxy_pass http://container;
              }
        }
}